<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Until Dawn</title>
    <link rel="stylesheet" href="../css/videojuegos.css">
    <link rel="icon" href="../img/icon1x1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="row" id="cabecera">
        <!-- Logo de Bideogemu -->
        <div class="col-lg-1">
            <a href="../index.html">
                <img src="../img/icon1x1.png" class="logo_bideogemu">
            </a>
        </div>

        <div class="col-lg-1" id="bideogemu">
            <p>Bideogemu</p>
        </div>
        <!-- Espacio en blanco -->
        <div class="col-lg-1">
        </div>

        <!-- Logo XBOX -->
        <div class="col-lg-1">
            <a href="../consolas/xbox.html">
                <img src="../img/xbox_logo.png" class="logos">
            </a>
        </div>

        <!-- Logo Nintendo -->
        <div class="col-lg-1">
            <a href="../consolas/nintendo.html">
                <img src="../img/nintendo_logo.png" class="logos">
            </a>
        </div>

        <!-- Logo Playstation -->
        <div class="col-lg-1">
            <a href="../consolas/playstation.html">
                <img src="../img/playstation_logo.png" class="playstation_logo">
            </a>
        </div>

        <!-- Espacio en blanco -->
        <div class="col-lg-2">
        </div>

        <!-- Barra de busqueda -->
        <div class="col-lg-4" id="formulario">
            <form class="d-flex" role="search">
                <input type="text" id="Nombre" name="Nombre">
                <button class="btn-btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </div>
    <div class="titulos">
        <h1>Until Dawn</h1>
    </div>
    <div class="row">
        <div class="col-lg-2">
        </div>
        <!-- Carousel con las imagenes del juego -->
        <div class="col-lg-8">
            <div id="carouselExampleAutoplaying" class="carousel-slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../img/Until Dawn/untildawn_carrusel.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/Until Dawn/untildawn_carrusel_2.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/Until Dawn/untildawn_carrusel_3.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/Until Dawn/untildawn_carrusel_4.jpg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/Until Dawn/untildawn_carrusel_5.jpg" class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-target="#carouselExampleFade" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!-- Precio Mario Kart -->
        <div class="row">
            <div class="col-lg-5"></div>

            <div class="col-lg-2">
                <h3><strong>Precio: 14,99€</strong></h3>
            </div>

            <div class="col-lg-5"></div>
        </div>

        <!-- Pestañas con informacion del juego -->

        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true">Resumen</button>
                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                            type="button" role="tab" aria-controls="nav-profile"
                            aria-selected="false">Personajes</button>
                        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                            type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Video</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        Until Dawn va de un grupo de chavales que se van a pasar el fin de semana la casa de los padres
                        de 3 de los miembros del grupo. Un fin de semana de diversión que se tuerce y que acaba marcando
                        irremediablemente la vida de todos los protagonistas. El juego nos da la oportunidad de ponernos
                        en la piel de cada uno, para empatizar con sus personalidades e intereses y para poder entender
                        qué es lo que está pasando por la cabeza de cada uno.</div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <!-- Tabla para personajes -->
                        <table>
                            <thead id="head" rowspan="2">
                                <h1>Personajes principales de Until Dawn</h1>
                            </thead>
                            <br>

                            <!-- Samantha "Sam" -->
                            <tr>
                                <th>Samantha "Sam"</th>
                            </tr>

                            <tr>
                                <td>Es la más sensata y amable del grupo. Diligente, considerada, y aventurera. Ama la
                                    naturaleza, los animales y los retos, por otro lado no soporta la violencia y el
                                    drama. También es muy cariñosa y cálida con todos. Su sueño es ser conservacionista.
                                    También
                                    siente una pequeña atracción por Josh.</td>
                            </tr>

                            <tr>
                                <td><img src="../img/Until Dawn/sam_icon.jpg" class="imagenes"></td>
                            </tr>

                            <!-- Mike -->

                            <tr>
                                <th>Mike</th>
                            </tr>

                            <tr>
                                <td>Es el chico guapo del grupo. Se le describe como inteligente, decidido y persuasivo.
                                    Es reconocido por tener el don de enamorar a las mujeres pese a que odia las
                                    relaciones serias. Sueña con llegar a ser presidente y ama la acción. Tuvo una
                                    relación con Emily con quien sigue siendo muy cercano. Actualmente es pareja de
                                    Jessica y aunque su relación parece más un juego se preocupa mucho por ella.</td>
                            </tr>

                            <tr>
                                <td><img src="../img/Until Dawn/mike_icon.jpg" class="imagenes"></td>
                            </tr>

                            <!-- Christopher "Chris" -->
                            <tr>
                                <th>Christopher "Chris"</th>
                            </tr>

                            <tr>
                                <td>Es un amante de la tecnología, se le describe como curioso, caritativo y divertido.
                                    No se asusta fácilmente y es el con más sentido del humor del grupo, se auto define
                                    como un nerd. Ashley es su mejor amiga aunque él desde siempre ha querido tener algo
                                    más con ella que una simple amistad, pese a eso no se atreve a confesárselo.</td>
                            </tr>

                            <tr>
                                <td><img src="../img/Until Dawn/chris_icon.jpg" class="imagenes"></td>
                            </tr>

                            <!-- Joshua "Josh" Washington -->
                            <tr>
                                <th>Joshua "Josh" Washington</th>
                            </tr>

                            <tr>
                                <td>Josh se describe como reflexivo, amoroso y complejo, la actitud de Josh con los
                                    demás suele ser divertido incluso en momento incómodos. Él se preocupa por sus
                                    amigos, trata a Chris como su hermano y le gusta asegurarse de que todo el mundo
                                    esta bien. Tiene cierto interes por Sam. Su sueño es seguir los pasos de su padre de
                                    convertirse en un productor de cine, demostrando saber acerca de los efectos
                                    especiales.</td>
                            </tr>

                            <tr>
                                <td><img src="../img/Until Dawn/josh_icon.jpg" class="imagenes"></td>
                            </tr>

                            <!-- Emily -->
                            <tr>
                                <th>Emily</th>
                            </tr>

                            <tr>
                                <td>Posee una personalidad fuerte, se le describe como inteligente, ingeniosa y
                                    convincente. Tiene una gran capacidad para manipular a las personas y conseguir lo
                                    que quiere. Le encanta la moda y sueña con trabajar en eso. Es la ex pareja de Mike
                                    y actual pareja de Matt. discuten mucho pero Emily logra manejarlo.</td>
                            </tr>

                            <tr>
                                <td><img src="../img/Until Dawn/emily_icon.jpg" class="imagenes"></td>
                            </tr>
                        </table>

                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <a href="https://www.youtube.com/watch?v=ODPy6_A6m2E&pp=0gcJCfcAhR29_xXO">
                            <img src="../img/Until Dawn/untildawn_trailer.jpg" class="trailer">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>

            <div class="row" id="footer">

                <div class="col-lg-1">
                    <img src="../img/icon1x1.png" class="logo_bideogemu_2">
                </div>

                <div class="col-lg-1" id="bideogemu">
                    <p>Bideogemu</p>
                </div>

                <div class="col-lg-8"></div>

                <div class="col-lg-2">
                    <p>Derechos de autor e imagen reservados para Bideogemu 2025-2026</p>
                </div>
            </div>
        </div>
</body>